<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard | Forum Sekuriteit Dienste</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
      background: #eef1f5;
    }
    header {
      background: #003366;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .chat-box {
      background: white;
      padding: 15px;
      height: 250px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
    }
    button {
      padding: 10px;
      background: #003366;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>

  <!-- Include Socket.io -->
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Forum Sekuriteit Dienste LMS</h1>
  </header>

  <div class="container">
    <p>Hello, <strong id="username"></strong> 👋</p>

    <h3>Live Tutoring Chat</h3>
    <div class="chat-box" id="chat"></div>
    <input type="text" id="message" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>

    <hr />

    <h3>Ready for your Mock Exam?</h3>
    <button onclick="startExam()">Start Mock Exam</button>
  </div>

  <script>
    // Connect to the backend server
    const socket = io("http://localhost:3000");

    const chat = document.getElementById("chat");
    const messageInput = document.getElementById("message");
    const username = localStorage.getItem("user") || "Guest";

    // Show username on page
    document.getElementById("username").innerText = username;

    // When user sends message
    function sendMessage() {
      const msg = messageInput.value;
      if (msg.trim() !== "") {
        socket.emit("chat message", username + ": " + msg);
        messageInput.value = "";
      }
    }

    // When message is received from server
    socket.on("chat message", function (msg) {
      const p = document.createElement("p");
      p.innerText = msg;
      chat.appendChild(p);
      chat.scrollTop = chat.scrollHeight;
    });

    // Start Exam Button
    function startExam() {
      window.location.href = "exam.html";
    }
  </script>
</body>
</html>
