<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mock Exam | Forum Sekuriteit Dienste</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      padding: 30px;
    }

    h2 {
      color: #003366;
    }

    .question-box {
      background: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .question-box p {
      margin: 0 0 10px;
      font-weight: bold;
    }

    button {
      padding: 10px 20px;
      background-color: #003366;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #00509e;
    }
  </style>
</head>
<body>
  <h2>Mock Exam</h2>
  <div id="exam-container"></div>
  <br />
  <button onclick="submitExam()">Submit Exam</button>

  <script>
    const questions = [
      {
        question: "What is the main duty of a Grade C security officer?",
        options: [
          "Observe and report",
          "Manage access control",
          "Supervise lower grades",
          "Arrest suspects"
        ],
        correct: 2
      },
      {
        question: "What should you do in case of a fire emergency?",
        options: [
          "Run away",
          "Ignore and continue",
          "Activate alarm and report",
          "Hide under the table"
        ],
        correct: 2
      },
      {
        question: "Observation skills are important for which grade?",
        options: [
          "Grade A",
          "Grade B",
          "Grade C",
          "Grade E"
        ],
        correct: 3
      }
    ];

    function loadExam() {
      const container = document.getElementById("exam-container");
      questions.forEach((q, i) => {
        const box = document.createElement("div");
        box.className = "question-box";
        box.innerHTML = `<p>Q${i + 1}: ${q.question}</p>`;
        q.options.forEach((opt, j) => {
          box.innerHTML += `
            <label>
              <input type="radio" name="q${i}" value="${j}" />
              ${opt}
            </label><br/>
          `;
        });
        container.appendChild(box);
      });
    }

    function submitExam() {
      let score = 0;
      questions.forEach((q, i) => {
        const selected = document.querySelector(`input[name="q${i}"]:checked`);
        if (selected && parseInt(selected.value) === q.correct) {
          score++;
        }
      });

      alert(`You scored ${score} out of ${questions.length}`);
      // Go back to dashboard
      window.location.href = "dashboard.html";
    }

    // Load exam on page load
    loadExam();
  </script>
</body>
</html>
